<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            /* font-family: Arial, sans-serif; */
            background-color: #0D1B1E;
            color: #C3D8C5;
        }

        .header {
            background-color: #E8DCB9;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
            color: #0D1B1E;
        }

        .header p {
            margin: 0;
            font-size: 18px;
            color: #0D1B1E;
        }

        .content {
            padding: 20px;
            text-align: left;
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .content p {
            margin: 0;
            font-size: 18px;
            line-height: 1.6;
        }

        .footer {
            background-color: #E8DCB9;
            padding: 20px;
            text-align: center;
        }

        .footer p {
            margin: 0;
            font-size: 14px;
            color: #0D1B1E;
        }

        .reset-button {
            background-color: #C3D8C5;
            color: #0D1B1E;
            font-weight: 600;
            border: none;
            margin-right: auto;
            padding: 10px 40px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .reset-button:hover {
            background-color: #C3D8C5;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Shape Beauty BMS Password Reset Confirmation</h1>
        <p></p>
    </div>

    <div class="content">
        <p>Hello there!</p>
        </br>
        <p>We have received a password reset request for your account.</p>
        <p>To reset your password, click the button below:</p>
        </br>
        <a class="reset-button" href="{{ protocol }}://{{ domain }}{{ site_name }}/{{ uid }}/{{ token }}">Reset Password</a>
        </br>
        <p>If you did not request a password reset, please ignore this email.</p>
        <p>For security purposes, this is a one-time use link.</p>
        </br>
        <p>If you have any questions or need further assistance, please don't hesitate to contact our support team.</p>
        </br>
        </br>
        <p>Best Regards,<br>Shape Beauty BMS Team</p>
    </div>

    <div class="footer">
        <p>© 2023 Shape Beauty. All rights reserved.</p>
    </div>
</body>

</html>
